minid\alloc.d
minid\api.d
minid\array.d
minid\arraylib.d
minid\ast.d
minid\astvisitor.d
minid\baselib.d
minid\bind.d
minid\charlib.d
minid\classobj.d
minid\codegen.d
minid\commandline.d
minid\compiler.d
minid\compilertypes.d
minid\debuglib.d
minid\ex.d
minid\func.d
minid\funcdef.d
minid\gc.d
minid\hash.d
minid\hashlib.d
minid\instance.d
minid\interpreter.d
minid\iolib.d
minid\lexer.d
minid\mathlib.d
minid\misc.d
minid\moduleslib.d
minid\namespace.d
minid\nativeobj.d
minid\opcodes.d
minid\oslib.d
minid\parser.d
minid\regexplib.d
minid\semantic.d
minid\serialization.d
minid\streamlib.d
minid\string.d
minid\stringbuffer.d
minid\stringlib.d
minid\table.d
minid\thread.d
minid\threadlib.d
minid\timelib.d
minid\types.d
minid\utils.d
minid\vector.d
minid\vm.d
minid\weakref.d
-Tminid.lib
-release
-clean