name = croc

[croc]
buildflags = -release -O

version(Posix) {
    buildflags += -version=CrocReadline -llreadline -llhistory
}

[croci.d]
target = croci
buildflags = -release -O -w

version(Posix) {
	buildflags += -version=CrocReadline -llreadline -llhistory
}

[crocc.d]
target = crocc

[croctest.d]
target = croctest
buildflags = -debug -g -unittest -debug=CROC_LEAK_DETECTOR -w -version=CrocGLCheckErrors
