name = minid

[minid]

[mdcl.d]
target = mdcl
buildflags = -release -O

version(Posix) {
    buildflags += -version=MdclReadline
}

[minidc.d]
target = minidc

[test.d]
target = mdtest
buildflags = -debug -g
