name = minid

[minid]
buildflags = -release -O

version(Posix) {
    buildflags += -version=MDReadline -llreadline -llhistory
}

[mdcl.d]
target = mdcl
buildflags = -release -O

version(Posix) {
	buildflags += -version=MDReadline -llreadline -llhistory
}

[minidc.d]
target = minidc

[test.d]
target = mdtest
buildflags = -debug -g
