croc\api.d
croc\api_checks.d
croc\api_debug.d
croc\api_interpreter.d
croc\api_stack.d
croc\base_alloc.d
croc\base_gc.d
croc\base_hash.d
croc\base_opcodes.d
croc\compiler.d
croc\compiler_ast.d
croc\compiler_astvisitor.d
croc\compiler_codegen.d
croc\compiler_docgen.d
croc\compiler_lexer.d
croc\compiler_parser.d
croc\compiler_semantic.d
croc\compiler_types.d
croc\ex.d
croc\ex_bind.d
croc\ex_commandline.d
croc\ex_format.d
croc\ex_json.d
croc\interpreter.d
croc\serialization.d
croc\serialization_simple.d
croc\stdlib_array.d
croc\stdlib_base.d
croc\stdlib_char.d
croc\stdlib_compiler.d
croc\stdlib_debug.d
croc\stdlib_gc.d
croc\stdlib_hash.d
croc\stdlib_io.d
croc\stdlib_json.d
croc\stdlib_math.d
croc\stdlib_memblock.d
croc\stdlib_modules.d
croc\stdlib_os.d
croc\stdlib_regexp.d
croc\stdlib_serialization.d
croc\stdlib_stream.d
croc\stdlib_string.d
croc\stdlib_stringbuffer.d
croc\stdlib_thread.d
croc\stdlib_time.d
croc\stdlib_utils.d
croc\types.d
croc\types_array.d
croc\types_class.d
croc\types_funcdef.d
croc\types_function.d
croc\types_instance.d
croc\types_memblock.d
croc\types_namespace.d
croc\types_nativeobj.d
croc\types_string.d
croc\types_table.d
croc\types_thread.d
croc\types_weakref.d
croc\utils.d
croc\vm.d
-Tcroc.lib
-release
-clean