name = minid

[minid]
buildflags = -release -O

[mdcl.d]
target = mdcl
buildflags = -release -O

[minidc.d]
target = minidc
buildflags = -release

[test.d]
target = mdtest
buildflags = -debug -g
