module samples.nettest

import net
import stream: TextWriter, MemblockStream

function httpGet(page: string)
{
	if(page.startsWith("http://"))
		page = page[#"http://" ..]

	local slash = page.find("/")
	local server = page[.. slash]
	page = page[slash ..]

	if(#page == 0)
		page = "/"

	local sock = net.connect(server, 80)
	local writer = TextWriter(sock, "utf-8")
	writer.write("GET ", page, " HTTP/1.1\r\nHost: ", server, "\r\nConnection: close\r\n\r\n")

	local buf = MemblockStream()
	buf.copy(sock)
	sock.close()

	local ret = text.getCodec("utf-8").decode(buf.getBacking(), "ignore")

	local beginning = ret.find("\r\n\r\n") + 4

	if(beginning > #ret)
		return ""
	else
		return ret[beginning ..]
}

function main()
{
	writeln(httpGet("http://www.iana.org/domains/example"))
}