module samples.simple

//import streams

function main()
{
	foreach(c; text.getAllCodecs())
		writeln(c)
	writeln()

	local s = "oh \u00feello there!"
	writeln$ s
	local asc = text.getCodec("ascii")
	local m = asc.encode(s, "replace")
	m[3] = 188
	local t = asc.decode(m, "replace")
	writeln$ t

/*
	Process      (4 fields, 0 bytes)
	Regexp       (2 fields, 0 bytes)
	Streams      (well, will be replaced with NativeStream, which'll need like.. 1 field)
	StringBuffer (2 fields, 0 bytes)
	Timer        (1 field, 1 StopWatch that can be made a memblock field)
	Vector       (2 fields, 1 pointer to a TypeStruct..)
	Socket       (certainly gonna be changed)
	Regex        (2 fields, some extra gunk that can easily live in a memblock)
	SdlSurface   (1 pointer. C pointers could just be cast to integers in D and use nativeobjs in C)
*/
}