module tools.wikiconv

import pcre: Regex

local rules =
[
	[@"svn.newt.jfbillingsley.com/trunk/docs", "jarrettbillingsley.github.com/Croc/docs"],
	[@"http://svn.newt.jfbillingsley.com/downloads", "https://raw.github.com/JarrettBillingsley/Croc/master/downloads"],

	[@`MDVM`,             "Croc VM"],
	[@`StdLib2`,          "StdLib"],
	[@`LanguageSpec2`,    "LanguageSpec"],
	[@`\b(Newt|MiniD)\b`, "Croc"],
	[@`\b(newt|minid)\b`, "croc"],
	[@`\.  `,             ". "],
]

foreach(rule; rules)
	rule[0] = Regex(rule[0], "m")

function main()
{
	local text = file.readFile("wiki.txt")

	foreach(rule; rules)
		text = rule[0].replace(text, rule[1])

	file.writeFile("wikiOut.txt", text)
}